button{
  border:0;
  background:none;
}
.inner-container{
  margin-top:50px;
}
.input-container{
  text-align:center;
  max-width:400px;
  margin:0 auto;
  h1{
    text-align:center;
  }
  form{
    margin-top:30px;
    margin-bottom:30px;
    .itemInput{
      max-width:450px;
    }
    .qtyInput{
      max-width:100px;
    }
  }
}
.item-container{
  margin: 0 auto;
  max-width:400px;
  padding-top:20px;
  padding-bottom:20px;

  .item{
    border-bottom:1px solid #FF99CC;
    font-size:20px;
    color:#663D52;

    .nameList{
      padding-left:20px;
      min-width:270px;
      float:left;
    }

    #addToBasket{
      float:left;
    }

    .removeBtn{
      visibility:hidden; 
      float:right;
    }

    .shopping-cart{
      float:left;
      padding-left:10px;
      padding-right:5px;
      .fa{
        color:#995C7A;
      }
    }
    
    &:hover{
      .removeBtn{
        visibility:visible;
        .fa{
          color:#995C7A;
        }
      }
    }
  }

}
.clearBtn,.addBtn{
  margin: 0 auto;
  max-width:400px;
  font-size:17px;
  &:hover{
    color:#FF99CC;
  }
}
.item-content{
  background-color:green;
  width:100%;
  height:auto;
}
.basket-box{
  background-color:orange;
  width:100%;
  height:auto;
}
.shopping-cart {
  visibility:hidden;
}
#addToBasket:checked + .shopping-cart {
  visibility:visible;
}


